apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
    name: whereami-frontend-virtualservice-external
    namespace: whereami
spec:
    hosts:
    - "whereami.endpoints.qwiklabs-gcp-01-0124086472a6.cloud.goog"
    gateways:
    - asm-gateways/asm-ingress-gateway-xlb
    http:
    - name: "whereami-v2-routes"
      match:
      - uri:
          prefix: "/api"
      - uri:
          exact: "/v2"
      - uri:
          regex: "/other.*"
      route:
      - destination:
          host: whereami-frontend
          subset: v2
    - name: "whereami-v1-route"
      route:
      - destination:
          host: whereami-frontend
          subset: v1
    # http:
    # - route:
    #     - destination:
    #         host: whereami-frontend
    #         port:
    #           number: 80
