timeout: 3600s # 1 hour
substitutions:
  _BUILD: "true"
  _DESTROY: "false"
tags:
  - gke-west-1
steps:
  - name: hashicorp/terraform
    id: "gke-west-1_build"
    entrypoint: "sh"
    args:
      - "-xe"
      - "-c"
      - |
        [[ "${_BUILD}" == "false" ]] && exit 0
        terraform init -backend-config="bucket=${PROJECT_ID}"
        terraform plan -var="project_id=${PROJECT_ID}" -out terraform.tfplan
        terraform apply -input=false -lock=false terraform.tfplan
  - name: hashicorp/terraform
    id: "gke-west-1_destroy"
    entrypoint: "sh"
    waitFor: ['-']
    args:
      - "-xe"
      - "-c"
      - |
        [[ "${_DESTROY}" == "false" ]] && exit 0
        terraform init -backend-config="bucket=${PROJECT_ID}"
        terraform destroy --auto-approve

