timeout: 3600s # 1 hour
substitutions:
  _BUILD: "true"
  _DESTROY: "false"
options:
  substitution_option: 'ALLOW_LOOSE'
tags:
  - main
steps:
  - name: gcr.io/cloud-builders/gcloud
    id: "api"
    entrypoint: "bash"
    dir: "infra/terraform/api"
    args:
      - "-xe"
      - "-c"
      - |
        [[ "${_BUILD}" == "false" ]] && exit 0
        gcloud builds submit .
  - name: gcr.io/cloud-builders/gcloud
    id: "fleet"
    entrypoint: "bash"
    dir: "infra/terraform/fleet"
    args:
      - "-xe"
      - "-c"
      - |
        [[ "${_BUILD}" == "false" ]] && exit 0
        gcloud builds submit .
  - name: gcr.io/cloud-builders/gcloud
    id: "vpc"
    entrypoint: "bash"
    dir: "infra/terraform/vpc"
    args:
      - "-xe"
      - "-c"
      - |
        [[ "${_BUILD}" == "false" ]] && exit 0
        gcloud builds submit .
  - name: gcr.io/cloud-builders/gcloud
    id: "gke-west-1"
    entrypoint: "bash"
    dir: "infra/terraform/gke-west-1"
    waitFor:
      - vpc
    args:
      - "-xe"
      - "-c"
      - |
        [[ "${_BUILD}" == "false" ]] && exit 0
        gcloud builds submit . --async
  - name: gcr.io/cloud-builders/gcloud
    id: "gke-central-1"
    entrypoint: "bash"
    dir: "infra/terraform/gke-central-1"
    waitFor:
      - vpc
    args:
      - "-xe"
      - "-c"
      - |
        [[ "${_BUILD}" == "false" ]] && exit 0
        gcloud builds submit . --async
  - name: gcr.io/cloud-builders/gcloud
    id: "gke-central-2"
    entrypoint: "bash"
    dir: "infra/terraform/gke-central-2"
    waitFor:
      - vpc
    args:
      - "-xe"
      - "-c"
      - |
        [[ "${_BUILD}" == "false" ]] && exit 0
        gcloud builds submit . --async
  - name: gcr.io/cloud-builders/gcloud
    id: "gke-config"
    entrypoint: "bash"
    dir: "infra/terraform/gke-config"
    waitFor:
      - vpc
    args:
      - "-xe"
      - "-c"
      - |
        [[ "${_BUILD}" == "false" ]] && exit 0
        gcloud builds submit . --async
